#!/bin/sh
#
# upsd		This shell script takes care of starting and stopping upsd
#
# chkconfig:	12345 99 11
# description:	ups-management daemon for Fideltronik
# processname:	upsd
#
# pidfile:	/var/run/upsd.pid

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/upsd ]; then
		msg_starting upsd
		daemon fidel-upsd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/upsd
	else
		msg_already_running upsd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/upsd ]; then
		# Stop daemons.
		msg_stopping upsd
		killproc fidel-upsd
		rm -f /var/lock/subsys/upsd >/dev/null 2>&1
	else
		msg_not_running upsd
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status fidel-upsd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
