#!/bin/sh
#
# upsc		This shell script takes care of starting and stopping upsc
#
# chkconfig:	12345 99 11
# description:	ups-management daemon for Fideltronik
# processname:	upsc
#
# pidfile:	/var/run/upsc.pid

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/upsc ]; then
		msg_starting upsc
		daemon fidel-upsc
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/upsc
	else
		msg_already_running upsc
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/upsc ]; then
		# Stop daemons.
		msg_stopping upsc
		killproc fidel-upsc
		rm -f /var/lock/subsys/upsc >/dev/null 2>&1
	else
		msg_not_running upsc
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status fidel-upsc
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL